body{
    background-color:#F1F1EA;
    font-family: 'Arial', sans-serif; 
    color: #33475b;  
}
.container-titulo{
    text-align: center;
    border-block: 1px solid black;
}
.container-titulo h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.imagenlogo{
    margin: auto;
    width: 200px; 
    padding: 50px;
}

/* Para el drop */
aside {
    float: right;
    position: relative;
}

.dropbutton {
    background-color: #6D7780;
    color: white;
    padding: 18px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.container-drop {
    position: relative;
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0; /* Hace que el menú desplegable esté alineado a la derecha del botón */
}

.drop-content a {
    color: black;
    padding: 13px 17px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {
    background-color: #f1f1f1;
}

.container-drop:hover .drop-content {
    display: block;
}

.container-drop:hover .dropbutton {
    background-color: #4F5861;
}
/* Fin del drop */
/* cards */
.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}
.card{
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
}
@media only screen and (max-width: 768px){
    .card{
        flex: 1 1 calc(50% - 40px);
    }
}
@media only screen and (max-width: 480px){
    .card{
        flex: 1 1 100%;
    }
}
/*Fin de cards*/
